# RealTimeTransactionMonitoring

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  FinancialMonitoringSolution.sln  Makefile  README.md  backlog.txt  bootstrap.sh  build-and-push-acr.sh  docker-compose-k3d-local.yml  docker-compose.test.yml  docker-compose.yml  migration-plan.txt  setup_app_config.sh
src/FinancialMonitoring.Abstractions/: Class1.cs  FinancialMonitoring.Abstractions.csproj  IJwtTokenService.cs  IKeyVaultConfigurer.cs  IOAuthClientService.cs  IPasswordHashingService.cs  ITransactionAnomalyDetector.cs  ITransactionGenerator.cs  IUserRepository.cs
src/FinancialMonitoring.Abstractions/Caching/: IRedisCacheService.cs
src/FinancialMonitoring.Abstractions/Messaging/: IAnomalyEventPublisher.cs  IMessageConsumer.cs  IMessageProducer.cs
src/FinancialMonitoring.Abstractions/Persistence/: CosmosDbService.cs  CosmosTransactionRepository.cs  IAnalyticsRepository.cs  ICosmosDbService.cs  IOAuthClientRepository.cs  ITransactionQueryService.cs  ITransactionRepository.cs  MongoTransactionRepository.cs
src/FinancialMonitoring.Abstractions/Services/: ITransactionProcessor.cs
src/FinancialMonitoring.Api/: Dockerfile  Dockerfile.dev  FinancialMonitoring.Api.csproj  FinancialMonitoring.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
src/FinancialMonitoring.Api/Authentication/: ApiKeyAuthenticationHandler.cs  SecureApiKeyAuthenticationHandler.cs
src/FinancialMonitoring.Api/Controllers/: AnalyticsController.cs  TransactionsController.cs
src/FinancialMonitoring.Api/Controllers/V1/: AnalyticsController.cs  TransactionsController.cs
src/FinancialMonitoring.Api/Controllers/V2/: AnalyticsController.cs  AuthController.cs  OAuthController.cs  TransactionsController.cs
src/FinancialMonitoring.Api/Extensions/: OutputCachePolicyBuilderExtensions.cs
src/FinancialMonitoring.Api/Extensions/Configuration/: AzureKeyVaultConfigurer.cs  ConfigurationValidator.cs  EnvironmentDetector.cs
src/FinancialMonitoring.Api/Extensions/Middleware/: MiddlewareExtensions.cs
src/FinancialMonitoring.Api/Extensions/ServiceRegistration/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  (+4 more)
src/FinancialMonitoring.Api/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
src/FinancialMonitoring.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/FinancialMonitoring.Api/Properties/: launchSettings.json
src/FinancialMonitoring.Api/Services/: CosmosDbAnalyticsRepository.cs  CosmosDbTransactionQueryService.cs  InMemoryOAuthClientRepository.cs  InMemoryUserRepository.cs  JwtTokenService.cs  MongoAnalyticsRepository.cs  OAuthClientService.cs  PasswordHashingService.cs
src/FinancialMonitoring.Api/Swagger/: CorrelationIdOperationFilter.cs  RateLimitDocumentFilter.cs
src/FinancialMonitoring.Api/Validation/: TransactionQueryValidator.cs  ValidTransactionIdAttribute.cs
src/FinancialMonitoring.Api/services/: CosmosDbAnalyticsRepository.cs  CosmosDbTransactionQueryService.cs  MongoAnalyticsRepository.cs
src/FinancialMonitoring.Models/: Account.cs  AccountState.cs  AnomalyDetectionSettings.cs  ApiResponse.cs  ApiSettings.cs  AppConstants.cs  ApplicationInsightsSettings.cs  AuthUser.cs  AuthUserRole.cs  CacheSettings.cs  CorsSettings.cs  CosmosDbSettings.cs  EventHubsSettings.cs  FinancialMonitoring.Models.csproj  IUserRepository.cs  InMemoryUserRepository.cs  JwtSettings.cs  KafkaSettings.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  MerchantCategory.cs  MessagingSettings.cs  MongoDbSettings.cs  PagedResult.cs  PaymentMethod.cs  PortSettings.cs  RateLimitSettings.cs  RedisSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseCacheSettings.cs  RunTimeEnvironments.cs  SpendingPattern.cs  Transaction.cs  TransactionForCosmos.cs  TransactionSearchRequest.cs  TransactionType.cs  (+3 more)
src/FinancialMonitoring.Models/Analytics/: MerchantAnalytics.cs  TimeSeriesDataPoint.cs  TransactionAnalytics.cs
src/FinancialMonitoring.Models/Extensions/: ConfigurationExtensions.cs
src/FinancialMonitoring.Models/OAuth/: ClientCredentialsRequest.cs  OAuthClient.cs  OAuthClientResponse.cs  OAuthErrorResponse.cs  TokenResponse.cs
src/TransactionProcessor/: CosmosDbService.cs  CosmosTransactionRepository.cs  Dockerfile  Dockerfile.dev  MongoTransactionRepository.cs  Program.cs  TransactionProcessor.csproj  Worker.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/TransactionProcessor/AnomalyDetection/: AnomalyDetector.cs  StatefulAnomalyDetector.cs
src/TransactionProcessor/Caching/: RedisCacheService.cs
src/TransactionProcessor/HostedServices/: DatabaseInitializerHostedService.cs
src/TransactionProcessor/Messaging/: EventHubsAnomalyEventPublisher.cs  EventHubsConsumer.cs  KafkaConsumer.cs  NoOpAnomalyEventPublisher.cs
src/TransactionProcessor/Properties/: launchSettings.json
src/TransactionProcessor/Services/: TransactionProcessor.cs
src/TransactionSimulator/: Dockerfile  Dockerfile.dev  Program.cs  Simulator.cs  TransactionSimulator.csproj  packages.lock.json
src/TransactionSimulator/Data/: LocationData.cs  MerchantData.cs
src/TransactionSimulator/Generation/: SimpleTransactionGenerator.cs  TransactionGenerator.cs
src/TransactionSimulator/Messaging/: EventHubsProducer.cs  KafkaProducer.cs
tests/FinancialMonitoring.IntegrationTests/: ApiBasicTest.cs  ApiV2BasicTest.cs  BasicConnectivityTests.cs  DockerComposeIntegrationTests.cs  Dockerfile  EndToEndTransactionFlowTests.cs  FinancialMonitoring.IntegrationTests.csproj  SimpleIntegrationTests.cs  TestConfiguration.cs
tests/FinancialMonitoring.IntegrationTests/ApiContracts/: ApiHealthTests.cs
tests/FinancialMonitoring.IntegrationTests/Infrastructure/: BasicConnectivityTests.cs  KafkaProducerTests.cs
tests/FinancialMonitoring.IntegrationTests/Workflows/: DockerComposeTransactionFlowTests.cs  EndToEndTransactionFlowTests.cs
(+303 files in other folders)
